* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

.menu-btn {
  cursor: pointer;
  position: fixed;
  top: 8px;
  right: 30px;
  z-index: 2;
  font-size: 13px;
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}
nav ul li a:hover {
  color: #ffd63e;
  text-decoration: underline;
  cursor: pointer;
}

li #home {
  color: #ffd63e;
  text-decoration: underline;
}

header {
  width: 100%;
  display: flex;
  height: 60px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: #353a40;
  position: fixed;
  z-index: 1;
}

.logo img {
  width: 100px;
  color: #ffd63e;
  font-size: 20px;
  font-family: Arial, sans-serif;
  padding: 30px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* Hero Section */

/* Main */
main {
  overflow: hidden;
}

.home {
  width: 100%;
  height: 80vh;
  background: url('/assets/images/hero-img.jpg') no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.hero-content h1 {
  width: 50%;
  padding: 20px;
  font-size: 26px;
  color: white;
}

.hero-content p {
  width: 60%;
  font-size: 18px;
  padding-bottom: 20px;
  color: white;
  font-weight: 700;
}

.btn {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px #ffd63e solid;
  background: #ffd63e;
  color: #042d62;
}

/* About Us Section */

.about-us {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background: #6e8b80;
}

.about-text {
  text-align: center;
  margin-bottom: 30px;
}

.about-text p {
  font-size: 12px;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 30px;
}

.box {
  width: 300px;
  height: 300px;
  text-align: center;
  background: #ededed;
  padding: 15px 10px;
  box-shadow: -1px 3px 10px -1px rgba(0, 0, 0, 0.75);
}

.box i {
  padding: 15px 15px;
  border-radius: 50%;
  background: #ffd63e;
  color: white;
}

.box h3 {
  padding: 10px;
}

.box p {
  font-size: 13px;
  padding: 10px;
}

.leadership-container {
  width: 100%;
  padding: 50px;
}

.leadership-container h3 {
  padding-bottom: 30px;
}

.leadership {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
  padding: 30px;
  background: #ededed;
}

.leadership.img-holder {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: -1px 3px 10px -1px rgba(0, 0, 0, 0.5);
}

.leadership .img-holder img {
  width: 350px;
  height: 350px;
  padding-bottom: 10px;
}

/* Academic section */

.academics {
  width: 100%;
  background: #6e8b80;
  padding: 50px;
}

.acad-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.acad-text h2 {
  text-transform: uppercase;
  font-size: 20px;
}

.acad-text p {
  width: 45%;
  font-size: 12px;
  padding-bottom: 40px;
}

.acad-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 60px;
}

.acad-wrapper .img-holder {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: -1px 3px 10px -1px rgba(0, 0, 0, 0.5);
}

.acad-wrapper .img-holder img {
  width: 300px;
  height: 250px;
  padding-bottom: 10px;
}

.acad-wrapper p {
  padding: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 40px 0;
}

/* Media query */
@media (max-width: 1024px) {
  .home {
    height: 60vh;
  }

  .home::before {
    height: 60vh;
  }

  .hero-content p {
    width: 80%;
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .leadership {
    grid-template-columns: repeat(2, 1fr);
  }

  .acad-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query @768 */

@media (max-width: 768px) {
  .home {
    height: 70vh;
  }

  .home::before {
    height: 70vh;
  }

  .hero-content h1 {
    width: 80%;
  }

  .hero-content p {
    width: 80%;
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .academics {
    padding: 30px 10px;
  }

  .acad-wrapper {
    padding-left: 0;
  }
}

/* Media query @550px */
@media (max-width: 550px) {
  .menu-btn {
    display: block;
    color: #ffd63e;
    padding-top: 10px;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  header {
    justify-content: left;
  }

  nav ul {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0;
    background-color: #a3bfb4;
    width: 70%;
    height: 100vh;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: #ede187 1px solid;
    padding: 30px;
  }

  nav ul li {
    padding: 15px;
    border-bottom: #12110e 1px solid;
    font-size: 14px;
  }

  nav ul li:last-child {
    border-bottom: 0;
  }

  nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .hero-content h1 {
    width: 100%;
  }

  .hero-content p {
    width: 80%;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-container .img-holder {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .leadership {
    grid-template-columns: 1fr;
  }

  .acad-wrapper {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .acad-wrapper .img-holder {
    width: 300px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: -1px 3px 10px -1px rgba(0, 0, 0, 0.5);
  }
}

/* Media query @500px */

@media (max-width: 500px) {
  .menu-btn {
    display: block;
    color: #ffd63e;
    padding-top: 10px;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  header {
    justify-content: left;
  }

  nav ul {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0;
    background-color: #a3bfb4;
    width: 70%;
    height: 100vh;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: #ede187 1px solid;
    padding: 30px;
  }

  nav ul li {
    padding: 15px;
    border-bottom: #12110e 1px solid;
    font-size: 14px;
  }

  nav ul li:last-child {
    border-bottom: 0;
  }

  nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .hero-content h1 {
    width: 100%;
  }

  .hero-content p {
    width: 100%;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-container .img-holder {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .leadership {
    grid-template-columns: 1fr;
  }

  .acad-text p {
    width: 80%;
  }

  .acad-wrapper {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .acad-wrapper .img-holder {
    margin: 0 auto;
    width: 400px;
  }
  .acad-wrapper .img-holder img {
    width: 400;
  }

  .acad-wrapper .img-holder p {
    width: 80%;
  }
}

/* Media query @425 */
@media (max-width: 425px) {
  .menu-btn {
    display: block;
    color: #ffd63e;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  header {
    justify-content: left;
  }

  nav ul {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0;
    background-color: #a3bfb4;
    width: 70%;
    height: 100vh;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: #ede187 1px solid;
    padding: 30px;
  }

  nav ul li {
    padding: 15px;
    border-bottom: #12110e 1px solid;
    font-size: 14px;
  }

  nav ul li:last-child {
    border-bottom: 0;
  }

  nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .hero-content h1 {
    width: 100%;
  }

  .hero-content p {
    width: 100%;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-container .img-holder {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .leadership {
    grid-template-columns: 1fr;
  }
  .acad-text p {
    width: 80%;
    padding: 0;
  }

  .acad-wrapper {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

/* Media query @450px */

@media (max-width: 375px) {
  .menu-btn {
    padding-right: 10px;
  }

  .hero-content p {
    width: 100%;
  }

  .box {
    width: 300px;
  }

  .academics {
    padding: 10px;
  }

  .acad-wrapper {
    padding: 10px 0;
  }

  .acad-text p {
    width: 100%;
    padding-top: 20px;
  }

  .leadership .img-holder img {
    width: 300px;
    height: 300px;
    padding-bottom: 10px;
  }
}

/* Media query @ 350px */

@media (max-width: 320px) {
  .home {
    height: 80vh;
    width: 100%;
    padding: 0;
    overflow: hidden;
  }

  .home::before {
    height: 100vh;
  }

  .hero-content {
    margin-top: 50px;
    /* width: 300px; */
  }

  .about-us {
    padding: 20px 0;
  }
  .leadership .img-holder img {
    width: 250px;
    height: 250px;
  }

  .academics {
    padding: 10px;
  }

  .acad-text p {
    width: 100%;
    padding-top: 20px;
  }
}
